spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true

file.download.dir=C:\\Users\\jy\\eclipse202109\\demo\\download\\如何阅读一本书.pdf